; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
upload_flags = -p 3232 --no-stub         
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1 ;   Send serial prints via USB OTG
monitor_filters = esp32_exception_decoder
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
	protocentral/ProtoCentral MAX30001@^2.0.0
	wnatth3/WiFiManager@^2.0.16-rc.2
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@7.4.0
	adafruit/Adafruit MAX1704X@^1.0.3
